[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; lib_deps = 
; adafruit/DHT sensor library @ ^1.4.4
; adafruit/Adafruit Unified Sensor @ ^1.1.5
; olikraus/U8g2@^2.32.13
; adafruit/Adafruit BusIO@^1.13.2
