[env:esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
build_flags = -std=gnu++17 -DCORE_DEBUG_LEVEL=5
build_unflags = -std=gnu++11
lib_deps = 
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.5
    olikraus/U8g2@^2.32.13
    mathertel/RotaryEncoder @ ^1.5.3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -std=gnu++17 -DCORE_DEBUG_LEVEL=4
build_unflags = -std=gnu++11
lib_deps = 
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.5
    olikraus/U8g2@^2.32.13
    mathertel/RotaryEncoder @ ^1.5.3
